apiVersion: v1
kind: Service
metadata:
  name: {{ include "speckle.fullname.backend" $ }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels.backend" $ | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.backend" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: web
      port: 3000
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "speckle.fullname.frontend" $ }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels.frontend" $ | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.frontend" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: www
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{- include "speckle.fullname" (list $ "preview-service-metrics") -}}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels" (list $ "preview-service-metrics") | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.preview-service" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: web
      port: 9094
      targetPort: 9094
{{- if .Values.s3.endpoint -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{- include "speckle.fullname" (list $ "fileimport-service-metrics") -}}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels" (list $ "fileimport-service-metrics") | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.fileimport-service" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: web
      port: 9093
      targetPort: 9093
{{- end -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{- include "speckle.fullname" (list $ "webhook-service-metrics") -}}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels" (list $ "webhook-service-metrics") | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.webhook-service" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: web
      port: 9095
      targetPort: 9095
---
apiVersion: v1
kind: Service
metadata:
  name:  {{- include "speckle.fullname" (list $ "monitoring-service-metrics") -}}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "speckle.labels" (list $ "monitoring-service-metrics") | indent 4 }}
spec:
  selector:
{{ include "speckle.selectorLabels.monitoring" $ | indent 4 }}
  ports:
    - protocol: TCP
      name: web
      port: 9092
      targetPort: 9092
